<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS定位 | 龙二的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="不要因为别人都在交卷自己就乱写答案">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.a146971e.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.4d1def3f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.7d50d3e1.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.6ae6daff.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/16.9ef7ac5e.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.a0094eb9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.8cc30e4d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.a3b3d038.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.a651855d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.7ed1ec91.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.023cd03c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.422ad17c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.a6e180bf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.6ce1b2b0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.9aadbc90.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.17c3096b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.313dd9d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.4b2555ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.942269f4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.d5f20286.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.9a829b24.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.d7f30161.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.24ce6804.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.e5f055c1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.1ba01103.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.3d990e36.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.bb714c7d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.91a0a990.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.6579c3f9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.27946a52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.bf946ff3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.9efda974.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.2e89b085.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.a2c4046e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.76e26aa1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.e78e5bb4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.44229177.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.87ad822a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.5a0a040e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.52849bbd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.39a7578a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.524bb8f0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.7ed73f35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.8b86acf1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.5336fb9f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.7576fc30.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.4e1f73ad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.f2ffcee1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.f144a0bb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.856ca109.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.8783a9b1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.230b5306.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.ac605fa3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.f1d2bcef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.93d1b1c3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.273ec851.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.32f1aaf4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.d4707dc9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.bcea3999.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.64837723.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.2db0caf0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.0ca7fd83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.028a9dfa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.eaa80467.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.0ff1370e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.bc893b77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.a22929ab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.385ed0df.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.371b7054.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.a01ce528.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.1b0cd0f5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.4514ed93.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.188aaa3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.594b462c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.b8a12591.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.ee8dae13.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.921e11a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.15260a1b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.f0575d67.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.b8683be3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.97f0bad0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.fca1fb9c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.465cd15c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.82978ff2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.c19f75b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.9dcbfcae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.a3f8e943.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.b0835361.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.a146971e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>龙二的博客</h3> <p class="description" data-v-59e6cb88>不要因为别人都在交卷自己就乱写答案</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>龙二</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><img src="/vuepress-blog/龙二.jpg" alt="龙二的博客" class="logo"> <span class="site-name">龙二的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/CSS学习笔记/" class="nav-link"><i class="undefined"></i>
  CSS学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/《ES6入门教程》学习笔记/" class="nav-link"><i class="undefined"></i>
  《ES6入门教程》学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Vue学习笔记/" class="nav-link"><i class="undefined"></i>
  Vue学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/vue3+ts+node.js后台管理系统/" class="nav-link"><i class="undefined"></i>
  vue3+ts+node.js后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/从零实现一个React+Antd5.0后台管理系统/" class="nav-link"><i class="undefined"></i>
  从零实现一个React+Antd5.0后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/javaScript学习笔记/" class="nav-link"><i class="undefined"></i>
  javaScript学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4385276223300142" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Alan-222" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <h3 class="name" data-v-1fad0c41>
    龙二
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>77</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/CSS学习笔记/" class="nav-link"><i class="undefined"></i>
  CSS学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/《ES6入门教程》学习笔记/" class="nav-link"><i class="undefined"></i>
  《ES6入门教程》学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/Vue学习笔记/" class="nav-link"><i class="undefined"></i>
  Vue学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/vue3+ts+node.js后台管理系统/" class="nav-link"><i class="undefined"></i>
  vue3+ts+node.js后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/从零实现一个React+Antd5.0后台管理系统/" class="nav-link"><i class="undefined"></i>
  从零实现一个React+Antd5.0后台管理系统
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/categories/javaScript学习笔记/" class="nav-link"><i class="undefined"></i>
  javaScript学习笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4385276223300142" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/Alan-222" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>CSS定位</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>龙二</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">CSS定位</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>龙二</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/9/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>也许你对正常的文档流中的默认的定位不是很满意，想使其脱离正常的文档流，本篇文章将会介绍定位的<code>CSS</code>技术来解决这个问题。但在这之前，我们再复习一下正常文档流是什么。</p> <h2 id="正常文档流"><a href="#正常文档流" class="header-anchor">#</a> 正常文档流</h2> <p>正常文档流又称普通文档流或普通流。</p> <p>它的定义是：<strong>把页面分为一行一行的，其中块元素单独占一行，相邻的行内元素从左到右排成一行直到该行排满</strong>。</p> <p>正常文档流就是页面默认元素的布局。想要使其脱离正常的文档流，除了上文提到的浮动外，还有定位。</p> <h2 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h2> <h3 id="什么是定位"><a href="#什么是定位" class="header-anchor">#</a> 什么是定位</h3> <blockquote><p>定位的想法是允许去覆盖正常文档流的默认行为。它可以使布局中一些元素的位置变动，甚至使一些元素浮动在其他部分顶部或始终固定在页面中的某个位置。但有许多不同种类型的定位可以对<code>html元素</code>生效，可通过<code>position</code>属性来实现。</p></blockquote> <h3 id="定位的种类"><a href="#定位的种类" class="header-anchor">#</a> 定位的种类</h3> <h4 id="静态定位"><a href="#静态定位" class="header-anchor">#</a> 静态定位</h4> <p>静态定位是每个元素<code>position</code>获取的默认值，它只是将元素放入它在文档布局流中的正常位置 。</p> <p>可以尝试在正常文档流的<code>html</code>元素中加入<code>position:static</code>的<code>css</code>语句，最终看到与原来效果一致。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;body&gt;
    &lt;style&gt;
        .normalBox {
            width: 400px;
            height: 100px;
            border: 2px solid black;
            position: static;
            margin-top: 20px;
        }
        .relativeBox {
            width: 400px;
            height: 100px;
            border: 2px solid black;
            margin-top: 20px;
        }
        .absoluteBox {
            width: 400px;
            height: 100px;
            border: 2px solid black;
            margin-top: 20px;
        }
    &lt;/style&gt;
    &lt;h1&gt;position&lt;/h1&gt;
    &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;normalBox&quot;&gt;
        &lt;p&gt;This is a static box.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;relativeBox&quot;&gt;
        &lt;p&gt;This is a relative box.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;absoluteBox&quot;&gt;
        &lt;p&gt;This is a absolute box.&lt;/p&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre></div><p><strong>效果：</strong></p> <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1f551c5e0a54f52b79bc67207ad8945~tplv-k3u1fbpfcp-watermark.image?" alt="img.png" referrerpolicy="no-referrer"> <h4 id="相对定位"><a href="#相对定位" class="header-anchor">#</a> 相对定位</h4> <p>相对定位是相对自己原本在正常文档流中的位置进行位置的变动。位置的变动是通过<code>top</code>, <code>bottom</code>, <code>left</code>和 <code>right</code>设定大小来精确指定要将定位元素移动到的位置。</p> <blockquote><p>注意这里的<code>top</code>, <code>bottom</code>, <code>left</code>和 <code>right</code>指定大小后不是向上、向下移动多少距离，而是向其相反反向移动。比如说设定<code>top:20px</code>是相对上方向<strong>推开</strong>20 像素的距离，其他同理。</p></blockquote> <p>我们来试验一下，在上例的<code>relativeBox</code>的类中添加如下语句</p> <div class="language- extra-class"><pre class="language-text"><code>.relativeBox {
   position:relative;
   top:30px;
   left:30px
}
</code></pre></div><p>可以看到下图盒子向下、向右移动了 30 像素，并且不会影响正常布局的元素（覆盖）</p> <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c2e1406bc234dad979bed37c3b38da6~tplv-k3u1fbpfcp-watermark.image?" alt="img.png" referrerpolicy="no-referrer"> <h4 id="绝对定位"><a href="#绝对定位" class="header-anchor">#</a> 绝对定位</h4> <p>绝对定位的元素比较特殊，它不再存在于正常文档布局流中。相反，它坐在它自己的层独立于一切。我们删除上例对<code>relativeBox</code>的类的更改，往<code>absoluteBox</code>类下添加一个相同的盒子，并对其添加如下语句</p> <div class="language- extra-class"><pre class="language-text"><code>.absolute{
    position:absolute;
    top:30px;
    left:30px;
}
</code></pre></div><p><strong>效果：</strong></p> <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/540d009e53e14624b9849de95c75c674~tplv-k3u1fbpfcp-watermark.image?" alt="img.png" referrerpolicy="no-referrer"> <p>可以看到绝对定位的元素不再存在于正常文档流中（相当于处于正常文档流中的元素可以无视它），所以原本处于<code>relative box</code>下的<code>absolute box</code>直接移到了距<code>body</code>右下 30 像素的位置，而原本处于其下的则顶到正常流的位置。</p> <h4 id="定位上下文"><a href="#定位上下文" class="header-anchor">#</a> 定位上下文</h4> <p>绝对定位的元素的参考元素应该是哪个元素？这取决于绝对定位元素的父元素的 <code>position</code> 属性。</p> <blockquote><p>如果所有的父元素都没有显式地定义 position 属性，那么所有的父元素默认情况下 position 属性都是 <code>static</code>。结果，绝对定位元素会被包含在<strong>初始块容器</strong>中。这个初始块容器有着和浏览器视口一样的尺寸，并且 html 元素也被包含在这个容器里面。简单来说，绝对定位元素会被放在 html 元素的外面，并且根据浏览器视口来定位。</p></blockquote> <blockquote><p>绝对定位元素在 HTML 源代码中，是被放在 body 中的，也就是相对 body 来定位（body 作为参考元素）。我们可以改变<strong>定位上下文</strong> —— 绝对定位的元素的相对位置元素。通过设置其中一个父元素的定位属性 —— 也就是包含绝对定位元素的那个元素（如果要设置绝对定位元素的相对元素，那么这个元素一定要包含绝对定位元素）。</p></blockquote> <p>为了演示这一点，将以下语句添加到上例的<code>container</code>类中：</p> <div class="language- extra-class"><pre class="language-text"><code>position: relative;
</code></pre></div><p>应该得到以下结果：</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7caec07a5ef24f9f8492ccb8f2cdfac3~tplv-k3u1fbpfcp-watermark.image?" alt="img.png" referrerpolicy="no-referrer"> <p>现在就是相对于直接父元素<code>container</code>来定位了</p> <h4 id="z-index-更改堆叠顺序"><a href="#z-index-更改堆叠顺序" class="header-anchor">#</a> z-index 更改堆叠顺序</h4> <p>由于脱离正常文档流，绝对定位的元素会存在与其他元素重叠的可能。这个时候会需要改变堆叠的顺序来决定谁处于顶部。我们通过上例来尝试 一下，先将各个盒子都添加上背景颜色（比较容易看出堆叠的顺序）。</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/58a4ed00529d4ad893cbcf06b00cd595~tplv-k3u1fbpfcp-watermark.image?" alt="img.png" referrerpolicy="no-referrer"> <p>可以看出现在绝对定位元素是在它们上面。</p> <blockquote><p>没有使用 z-index 的时候，元素的层叠关系由 2 个因素决定：</p></blockquote> <blockquote><ol><li>该元素的 position 是否是 static，如果是 static（等同于没有设置 position，因为 static 就是默认值）那么这个元素就称为 non-positioned ；反之，如果 position 值是 relative, absolute, fixed, 或 sticky 则称 positioned。 <strong>positioned 元素享受特权，会覆盖 non-positioned 元素</strong>。而且只有 positioned 元素设置 z-index 才有效。 而 non-positioned 元素中，<strong>有 float 样式的元素覆盖 没有 float 的</strong>。</li> <li>元素的“出场”顺序 —— 即在 html 中的顺序，<em>同类型元素</em>遵循<strong>后来者居上</strong>的原则。</li></ol></blockquote> <p>现在我们将绝对定位元素添加一个<code>z-index:-1;</code></p> <blockquote><p>z-index 只接受无单位索引值，值越大越顶层</p></blockquote> <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2a500617270342dca49ca762aaaa3065~tplv-k3u1fbpfcp-watermark.image?" alt="img.png" referrerpolicy="no-referrer"> <h4 id="固定定位"><a href="#固定定位" class="header-anchor">#</a> 固定定位</h4> <p>最后一种类型的定位<code>position:fixed;</code>这与绝对定位的工作方式完全相同，只有一个主要区别：绝对定位将元素固定在相对于其位置最近的祖先。（如果没有，则为初始包含它的块）而固定定位固定元素则是相对于浏览器视口本身。这种定位在布置导航栏时是十分有效的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-blog/blogs/CSS浮动.html" class="prev">
          CSS浮动
        </a></span> <span class="next"><a href="/vuepress-blog/blogs/CSS多列布局.html">
          CSS多列布局
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#正常文档流" class="sidebar-link reco-side-正常文档流" data-v-b57cc07c>正常文档流</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#定位" class="sidebar-link reco-side-定位" data-v-b57cc07c>定位</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#什么是定位" class="sidebar-link reco-side-什么是定位" data-v-b57cc07c>什么是定位</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#定位的种类" class="sidebar-link reco-side-定位的种类" data-v-b57cc07c>定位的种类</a></li><li class="level-4" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#静态定位" class="sidebar-link reco-side-静态定位" data-v-b57cc07c>静态定位</a></li><li class="level-4" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#相对定位" class="sidebar-link reco-side-相对定位" data-v-b57cc07c>相对定位</a></li><li class="level-4" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#绝对定位" class="sidebar-link reco-side-绝对定位" data-v-b57cc07c>绝对定位</a></li><li class="level-4" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#定位上下文" class="sidebar-link reco-side-定位上下文" data-v-b57cc07c>定位上下文</a></li><li class="level-4" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#z-index-更改堆叠顺序" class="sidebar-link reco-side-z-index-更改堆叠顺序" data-v-b57cc07c>z-index 更改堆叠顺序</a></li><li class="level-4" data-v-b57cc07c><a href="/vuepress-blog/blogs/CSS%E5%AE%9A%E4%BD%8D.html#固定定位" class="sidebar-link reco-side-固定定位" data-v-b57cc07c>固定定位</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepress-blog/assets/js/app.4d1def3f.js" defer></script><script src="/vuepress-blog/assets/js/3.7d50d3e1.js" defer></script><script src="/vuepress-blog/assets/js/1.6ae6daff.js" defer></script><script src="/vuepress-blog/assets/js/16.9ef7ac5e.js" defer></script>
  </body>
</html>
